total 252
drwxr-xr-x 2 gapima gapima   4096 Apr 20 12:45 include
drwxr-xr-x 3 gapima gapima   4096 Apr 20 12:45 libs
-rw-r--r-- 1 gapima gapima    814 Apr 20 13:35 Makefile
-rwxr-xr-x 1 gapima gapima      0 Apr 26 10:42 o
-rwxr-xr-x 1 gapima gapima 117728 Apr 21 10:50 pipex
-rwxr-xr-x 1 gapima gapima 108016 Apr 20 12:57 pipex.a
-rw-r--r-- 1 gapima gapima    830 Apr 20 12:45 README.md
-rwxr-xr-x 1 gapima gapima      3 Apr 21 10:51 s
drwxr-xr-x 2 gapima gapima   4096 Apr 21 10:50 src
-rw-r--r-- 1 gapima gapima     16 Apr 20 13:39 teste
